<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Free Fire Generator | Unlimited Free Fire Diamonds Generator 2021</title>
<meta name="description" content="Free Fire Generator 2021: Use our latest #1 free fire diamonds generator tool to get instant diamonds into your account. Our diamonds hack tool is the best and secure. try today !">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://freefiregenerator.in/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Free Fire Generator | Unlimited Free Fire Diamonds Generator 2021">
<meta property="og:description" content="Free Fire Generator 2021: Use our latest #1 free fire diamonds generator tool to get instant diamonds into your account. Our diamonds hack tool is the best and secure. try today !">
<meta property="og:url" content="https://freefiregenerator.in/">
<meta property="og:site_name" content="Free Fire Generator">
<meta property="og:updated_time" content="2020-12-07T19:18:02+00:00">
<meta property="og:image" content="https://freefiregenerator.in/wp-content/uploads/2020/12/bg-2.jpg">
<meta property="og:image:secure_url" content="https://freefiregenerator.in/wp-content/uploads/2020/12/bg-2.jpg">
<meta property="og:image:width" content="709">
<meta property="og:image:height" content="355">
<meta property="og:image:alt" content="free fire generator">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Free Fire Generator | Unlimited Free Fire Diamonds Generator 2021">
<meta name="twitter:description" content="Free Fire Generator 2021: Use our latest #1 free fire diamonds generator tool to get instant diamonds into your account. Our diamonds hack tool is the best and secure. try today !">
<meta name="twitter:image" content="https://freefiregenerator.in/wp-content/uploads/2020/12/bg-2.jpg">

<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Free Fire Generator &raquo; Feed" href="https://freefiregenerator.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Free Fire Generator &raquo; Comments Feed" href="https://freefiregenerator.in/comments/feed/">
<script>document.documentElement.classList.remove( 'no-js' );</script>
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/freefiregenerator.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" media="all">
<link rel="stylesheet" id="wpfresh5_front_css-css" href="css/css-wpfresh5-front.css" media="all">
<link rel="stylesheet" id="wpfresh5_fa-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.19" media="all">
<link rel="stylesheet" id="kadence-global-css" href="css/css-global.min.css" media="all">
<style id="kadence-global-inline-css">
/* Kadence Base CSS */
:root{--global-palette1:#3182CE;--global-palette2:#2B6CB0;--global-palette3:#1A202C;--global-palette4:#2D3748;--global-palette5:#4A5568;--global-palette6:#718096;--global-palette7:#EDF2F7;--global-palette8:#F7FAFC;--global-palette9:#ffffff;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette2);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette2);--global-palette-btn:var(--global-palette9);--global-palette-btn-hover:var(--global-palette9);--global-body-font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--global-heading-font-family:inherit;--global-primary-nav-font-family:inherit;--global-fallback-font:sans-serif;--global-content-width:1290px;}:root .has-theme-palette-1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette-1-color{color:var(--global-palette1);}:root .has-theme-palette-2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette-2-color{color:var(--global-palette2);}:root .has-theme-palette-3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette-3-color{color:var(--global-palette3);}:root .has-theme-palette-4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette-4-color{color:var(--global-palette4);}:root .has-theme-palette-5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette-5-color{color:var(--global-palette5);}:root .has-theme-palette-6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette-6-color{color:var(--global-palette6);}:root .has-theme-palette-7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette-7-color{color:var(--global-palette7);}:root .has-theme-palette-8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette-8-color{color:var(--global-palette8);}:root .has-theme-palette-9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette-9-color{color:var(--global-palette9);}:root .has-theme-palette1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette1-color{color:var(--global-palette1);}:root .has-theme-palette2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette2-color{color:var(--global-palette2);}:root .has-theme-palette3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette3-color{color:var(--global-palette3);}:root .has-theme-palette4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette4-color{color:var(--global-palette4);}:root .has-theme-palette5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette5-color{color:var(--global-palette5);}:root .has-theme-palette6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette6-color{color:var(--global-palette6);}:root .has-theme-palette7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette7-color{color:var(--global-palette7);}:root .has-theme-palette8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette8-color{color:var(--global-palette8);}:root .has-theme-palette9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette9-color{color:var(--global-palette9);}body{background:var(--global-palette8);}body, input, select, optgroup, textarea{font-weight:400;font-size:17px;line-height:1.6;font-family:var(--global-body-font-family);color:var(--global-palette4);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-weight:700;font-size:32px;line-height:1.5;color:var(--global-palette3);}h2{font-weight:700;font-size:28px;line-height:1.5;color:var(--global-palette3);}h3{font-weight:700;font-size:24px;line-height:1.5;color:var(--global-palette3);}h4{font-weight:700;font-size:22px;line-height:1.5;color:var(--global-palette4);}h5{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette4);}h6{font-weight:700;font-size:18px;line-height:1.5;color:var(--global-palette5);}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:1290px;}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:842px;}@media all and (min-width: 1520px){.site .content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1102px){.content-width-narrow .site .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}@media all and (max-width: 1024px){.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}}@media all and (max-width: 767px){.content-style-boxed .site .entry-content .alignwide{margin-left:-1.5rem;margin-right:-1.5rem;}}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}.primary-sidebar.widget-area .widget{margin-bottom:1.5em;color:var(--global-palette4);}.primary-sidebar.widget-area .widget-title{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette3);}.site-branding{padding:0px 0px 0px 0px;}.site-branding .site-title{font-weight:700;font-size:26px;line-height:1.2;color:var(--global-palette3);}.site-branding .site-description{font-weight:700;font-size:16px;line-height:1.4;color:var(--global-palette5);}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:var(--global-palette7);}.site-main-header-inner-wrap{min-height:80px;}.site-top-header-inner-wrap{min-height:0px;}.site-bottom-header-inner-wrap{min-height:0px;}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after{width:calc( 100% - 1.2em);}.main-navigation .primary-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette5);}.main-navigation .primary-menu-container > ul > li > a:hover{color:var(--global-palette-highlight);}.main-navigation .primary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette3);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.secondary-menu-container>ul>li>a:after{width:calc( 100% - 1.2em);}.secondary-navigation .secondary-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette5);}.secondary-navigation .secondary-menu-container > ul > li > a:hover{color:var(--global-palette-highlight);}.secondary-navigation .secondary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette3);}.header-navigation .header-menu-container ul ul{background:var(--global-palette3);}.header-navigation .header-menu-container ul ul li, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li > a{border-bottom:1px solid rgba(255,255,255,0.1);}.header-navigation .header-menu-container ul ul li a{width:200px;padding-top:1em;padding-bottom:1em;color:var(--global-palette8);font-size:12px;}.header-navigation .header-menu-container ul ul li a:hover{color:var(--global-palette9);background:var(--global-palette4);}.header-navigation .header-menu-container ul ul li.current-menu-item > a{color:var(--global-palette9);background:var(--global-palette4);}.mobile-toggle-open-container .menu-toggle-open{color:var(--global-palette5);padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette-highlight);}.mobile-navigation ul li{font-size:14px;}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette8);}.mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette-highlight);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.1);}.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.1);}#main-header .header-button{border:2px none transparent;}.header-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-social-wrap .header-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.header-mobile-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-mobile-social-wrap .header-mobile-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.search-toggle-open-container .search-toggle-open{color:var(--global-palette5);}.search-toggle-open-container .search-toggle-open.search-toggle-style-bordered{border:1px solid currentColor;}.search-toggle-open-container .search-toggle-open:hover, .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette-highlight);}#search-drawer .drawer-inner{background:rgba(9, 12, 16, 0.97);}.mobile-header-button-wrap .mobile-header-button{border:2px none transparent;}#colophon{background:var(--global-palette7);}.site-middle-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-middle-footer-inner-wrap .widget{margin-bottom:30px;}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-top-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-top-footer-inner-wrap .widget{margin-bottom:30px;}.site-top-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-bottom-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.footer-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}#colophon .footer-navigation .footer-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);color:var(--global-palette5);}#colophon .footer-navigation .footer-menu-container > ul li a:hover{color:var(--global-palette-highlight);}#colophon .footer-navigation .footer-menu-container > ul li.current-menu-item > a{color:var(--global-palette3);}.entry-hero.page-hero-section .entry-header{min-height:200px;}
</style>
<link rel="stylesheet" id="kadence-blocks-iconlist-css" href="css/blocks-iconlist.style.build.css" media="all">
<link rel="stylesheet" id="kadence-blocks-btn-css" href="css/blocks-btn.style.build.css" media="all">
<style id="kt-blocks_217170-b0-inline-css">
.kt-btns_217170-b0 .kt-btn-wrap-0{margin-right:0px;}rtl .kt-btns_217170-b0 .kt-btn-wrap-0{margin-left:0px;margin-right:0px;}.wp-block-kadence-advancedbtn.kt-btns_217170-b0 .kt-btn-wrap-0 .kt-button{color:var(--global-palette9, #ffffff);background:#df8b00;border-color:#b77300;box-shadow:1px 1px 2px 0px rgba(0, 0, 0, 0.2);}.wp-block-kadence-advancedbtn.kt-btns_217170-b0 .kt-btn-wrap-0 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns_217170-b0 .kt-btn-wrap-0 .kt-button:focus{color:#ffffff;border-color:#444444;}.wp-block-kadence-advancedbtn.kt-btns_217170-b0 .kt-btn-wrap-0 .kt-button::before{display:none;}.wp-block-kadence-advancedbtn.kt-btns_217170-b0 .kt-btn-wrap-0 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns_217170-b0 .kt-btn-wrap-0 .kt-button:focus{background:#444444;}
</style>
<style id="kadence-blocks-heading-inline-css">
.wp-block-kadence-advancedheading mark{color:#f76a0c;background:transparent;border-style:solid;border-width:0}.single-content .kadence-advanced-heading-wrapper h1, .single-content .kadence-advanced-heading-wrapper h2, .single-content .kadence-advanced-heading-wrapper
 h3, .single-content .kadence-advanced-heading-wrapper h4, .single-content .kadence-advanced-heading-wrapper h5, .single-content .kadence-advanced-heading-wrapper h6 {margin: 1.5em 0 .5em;}.single-content .kadence-advanced-heading-wrapper+* { margin-top:0;}
</style>
<style id="kt-blocks_31d23f-5b-inline-css">
#kt-adv-heading_31d23f-5b, #kt-adv-heading_31d23f-5b .wp-block-kadence-advancedheading, .wp-block-kadence-advancedheading.kt-adv-heading_31d23f-5b[data-kb-block="kb-adv-heading_31d23f-5b"], .kadence-advanced-heading-wrapper .kt-adv-heading_31d23f-5b[data-kb-block="kb-adv-heading_31d23f-5b"]{text-align:left;color:#000000;}
</style>
<link rel="stylesheet" id="kadence-blocks-rowlayout-css" href="css/blocks-row.style.build.css" media="all">
<style id="kt-blocks_16aef1-8f-inline-css">
#kt-layout-id_16aef1-8f > .kt-row-column-wrap{padding-bottom:0px;}
</style>
<link rel="stylesheet" id="kadence-blocks-infobox-css" href="css/blocks-infobox.style.build.css" media="all">
<style id="kt-blocks_453e22-e8-inline-css">
#kt-info-box_453e22-e8 .kt-blocks-info-box-link-wrap{border-radius:20px;background:#ffffff;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px;margin-top:50px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;}#kt-info-box_453e22-e8 .kt-blocks-info-box-link-wrap:hover{border-color:#eeeeee;background:#ffffff;}#kt-info-box_453e22-e8 .kt-info-svg-icon, #kt-info-box_453e22-e8 .kt-blocks-info-box-number{font-size:50px;}#kt-info-box_453e22-e8 .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;border-radius:200px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#kt-info-box_453e22-e8 .kt-blocks-info-box-media-container{margin-top:-75px;margin-right:0px;margin-bottom:20px;margin-left:0px;}#kt-info-box_453e22-e8 .kt-blocks-info-box-media .kadence-info-box-image-intrisic:not(.kb-info-box-image-ratio) img{border-radius:200px;}#kt-info-box_453e22-e8 .kt-blocks-info-box-link-wrap:hover .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;}#kt-info-box_453e22-e8 .kt-blocks-info-box-title{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:5px;margin-right:0px;margin-bottom:10px;margin-left:0px;}
</style>
<style id="kt-blocks_d93465-37-inline-css">
#kt-info-box_d93465-37 .kt-blocks-info-box-link-wrap{border-radius:20px;background:#ffffff;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px;margin-top:50px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;}#kt-info-box_d93465-37 .kt-blocks-info-box-link-wrap:hover{border-color:#eeeeee;background:#ffffff;}#kt-info-box_d93465-37 .kt-info-svg-icon, #kt-info-box_d93465-37 .kt-blocks-info-box-number{font-size:50px;}#kt-info-box_d93465-37 .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;border-radius:200px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#kt-info-box_d93465-37 .kt-blocks-info-box-media-container{margin-top:-75px;margin-right:0px;margin-bottom:20px;margin-left:0px;}#kt-info-box_d93465-37 .kt-blocks-info-box-media .kadence-info-box-image-intrisic:not(.kb-info-box-image-ratio) img{border-radius:200px;}#kt-info-box_d93465-37 .kt-blocks-info-box-link-wrap:hover .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;}#kt-info-box_d93465-37 .kt-blocks-info-box-title{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:5px;margin-right:0px;margin-bottom:10px;margin-left:0px;}
</style>
<style id="kt-blocks_30b40e-99-inline-css">
#kt-info-box_30b40e-99 .kt-blocks-info-box-link-wrap{border-radius:20px;background:#ffffff;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px;margin-top:50px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;}#kt-info-box_30b40e-99 .kt-blocks-info-box-link-wrap:hover{border-color:#eeeeee;background:#ffffff;}#kt-info-box_30b40e-99 .kt-info-svg-icon, #kt-info-box_30b40e-99 .kt-blocks-info-box-number{font-size:50px;}#kt-info-box_30b40e-99 .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;border-radius:200px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#kt-info-box_30b40e-99 .kt-blocks-info-box-media-container{margin-top:-75px;margin-right:0px;margin-bottom:20px;margin-left:0px;}#kt-info-box_30b40e-99 .kt-blocks-info-box-media .kadence-info-box-image-intrisic:not(.kb-info-box-image-ratio) img{border-radius:200px;}#kt-info-box_30b40e-99 .kt-blocks-info-box-link-wrap:hover .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;}#kt-info-box_30b40e-99 .kt-blocks-info-box-title{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:5px;margin-right:0px;margin-bottom:10px;margin-left:0px;}
</style>
<style id="kt-blocks_11daf7-60-inline-css">
#kt-layout-id_11daf7-60 > .kt-row-column-wrap{padding-top:0px;}
</style>
<style id="kt-blocks_bc077c-0e-inline-css">
#kt-info-box_bc077c-0e .kt-blocks-info-box-link-wrap{border-radius:20px;background:#ffffff;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px;margin-top:50px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;}#kt-info-box_bc077c-0e .kt-blocks-info-box-link-wrap:hover{border-color:#eeeeee;background:#ffffff;}#kt-info-box_bc077c-0e .kt-info-svg-icon, #kt-info-box_bc077c-0e .kt-blocks-info-box-number{font-size:50px;}#kt-info-box_bc077c-0e .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;border-radius:200px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#kt-info-box_bc077c-0e .kt-blocks-info-box-media-container{margin-top:-75px;margin-right:0px;margin-bottom:20px;margin-left:0px;}#kt-info-box_bc077c-0e .kt-blocks-info-box-media .kadence-info-box-image-intrisic:not(.kb-info-box-image-ratio) img{border-radius:200px;}#kt-info-box_bc077c-0e .kt-blocks-info-box-link-wrap:hover .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;}#kt-info-box_bc077c-0e .kt-blocks-info-box-title{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:5px;margin-right:0px;margin-bottom:10px;margin-left:0px;}
</style>
<style id="kt-blocks_d36e13-a0-inline-css">
#kt-info-box_d36e13-a0 .kt-blocks-info-box-link-wrap{border-radius:20px;background:#ffffff;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px;margin-top:50px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;}#kt-info-box_d36e13-a0 .kt-blocks-info-box-link-wrap:hover{border-color:#eeeeee;background:#ffffff;}#kt-info-box_d36e13-a0 .kt-info-svg-icon, #kt-info-box_d36e13-a0 .kt-blocks-info-box-number{font-size:50px;}#kt-info-box_d36e13-a0 .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;border-radius:200px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#kt-info-box_d36e13-a0 .kt-blocks-info-box-media-container{margin-top:-75px;margin-right:0px;margin-bottom:20px;margin-left:0px;}#kt-info-box_d36e13-a0 .kt-blocks-info-box-media .kadence-info-box-image-intrisic:not(.kb-info-box-image-ratio) img{border-radius:200px;}#kt-info-box_d36e13-a0 .kt-blocks-info-box-link-wrap:hover .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;}#kt-info-box_d36e13-a0 .kt-blocks-info-box-title{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:5px;margin-right:0px;margin-bottom:10px;margin-left:0px;}
</style>
<style id="kt-blocks_738750-2e-inline-css">
#kt-info-box_738750-2e .kt-blocks-info-box-link-wrap{border-radius:20px;background:#ffffff;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px;margin-top:50px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;}#kt-info-box_738750-2e .kt-blocks-info-box-link-wrap:hover{border-color:#eeeeee;background:#ffffff;}#kt-info-box_738750-2e .kt-info-svg-icon, #kt-info-box_738750-2e .kt-blocks-info-box-number{font-size:50px;}#kt-info-box_738750-2e .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;border-radius:200px;border-top-width:5px;border-right-width:5px;border-bottom-width:5px;border-left-width:5px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#kt-info-box_738750-2e .kt-blocks-info-box-media-container{margin-top:-75px;margin-right:0px;margin-bottom:20px;margin-left:0px;}#kt-info-box_738750-2e .kt-blocks-info-box-media .kadence-info-box-image-intrisic:not(.kb-info-box-image-ratio) img{border-radius:200px;}#kt-info-box_738750-2e .kt-blocks-info-box-link-wrap:hover .kt-blocks-info-box-media{color:#444444;background:#ffffff;border-color:#eeeeee;}#kt-info-box_738750-2e .kt-blocks-info-box-title{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:5px;margin-right:0px;margin-bottom:10px;margin-left:0px;}
</style>
<style id="kt-blocks_f1fd3b-bb-inline-css">
#kt-adv-heading_f1fd3b-bb, #kt-adv-heading_f1fd3b-bb .wp-block-kadence-advancedheading, .wp-block-kadence-advancedheading.kt-adv-heading_f1fd3b-bb[data-kb-block="kb-adv-heading_f1fd3b-bb"], .kadence-advanced-heading-wrapper .kt-adv-heading_f1fd3b-bb[data-kb-block="kb-adv-heading_f1fd3b-bb"]{text-align:center;color:#000000;}
</style>
<style id="kt-blocks_9b90d9-99-inline-css">
@media all and (min-width: 768px){#kt-layout-id_9b90d9-99 > .kt-row-column-wrap > .inner-column-1{flex:0 1 25%;-webkit-flex:0 1 25%;}#kt-layout-id_9b90d9-99 > .kt-row-column-wrap > .inner-column-2{flex:0 1 50%;-webkit-flex:0 1 50%;}#kt-layout-id_9b90d9-99 > .kt-row-column-wrap > .inner-column-3{flex:0 1 25%;-webkit-flex:0 1 25%;}}
</style>
<link rel="stylesheet" id="kadence-blocks-accordion-css" href="css/blocks-accordion.style.build.css" media="all">
<style id="kt-blocks_923c35-46-inline-css">
.kt-accordion-id_923c35-46 .kt-accordion-panel-inner {background:#ffffff;border-width:0px 0px 0px 0px;}.kt-accordion-id_923c35-46 .wp-block-kadence-pane .kt-accordion-header-wrap .kt-blocks-accordion-header {color:#555555;background:#f2f2f2;border-color:#555555 #555555 #555555 #555555;font-size:18px;line-height:24px;border-radius:6px 6px 6px 6px;border-width:0px 0px 0px 0px;padding-top:14px;padding-right:16px;padding-bottom:14px;padding-left:16px;margin-top:10px;}.kt-accordion-id_923c35-46 .kt-blocks-accordion-header .kt-btn-svg-icon svg {width:18px;height:18px;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-icon-trigger:before {background:#555555;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-icon-trigger {background:#555555;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-icon-trigger:before {background:#f2f2f2;}.kt-accordion-id_923c35-46 .kt-accordion-header-wrap .kt-blocks-accordion-header:hover, .kt-accordion-id_923c35-46 .kt-accordion-header-wrap .kt-blocks-accordion-header:focus {color:#444444;background:#eeeeee;border-color:#eeeeee #eeeeee #eeeeee #eeeeee;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-header:hover .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-header:hover .kt-blocks-accordion-icon-trigger:before, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-header:focus .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-header:focus .kt-blocks-accordion-icon-trigger:before {background:#444444;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header:hover .kt-blocks-accordion-icon-trigger, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header:focus .kt-blocks-accordion-icon-trigger {background:#444444;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header:hover .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header:hover .kt-blocks-accordion-icon-trigger:before, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header:focus .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header:focus .kt-blocks-accordion-icon-trigger:before {background:#eeeeee;}.kt-accordion-id_923c35-46 .kt-accordion-header-wrap .kt-blocks-accordion-header.kt-accordion-panel-active {color:#ffffff;background:#f3690e;border-color:#f3690e #f3690e #f3690e #f3690e;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-header.kt-accordion-panel-active .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basiccircle ):not( .kt-accodion-icon-style-xclosecircle ):not( .kt-accodion-icon-style-arrowcircle ) .kt-blocks-accordion-header.kt-accordion-panel-active .kt-blocks-accordion-icon-trigger:before {background:#ffffff;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header.kt-accordion-panel-active .kt-blocks-accordion-icon-trigger {background:#ffffff;}.kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header.kt-accordion-panel-active .kt-blocks-accordion-icon-trigger:after, .kt-accordion-id_923c35-46:not( .kt-accodion-icon-style-basic ):not( .kt-accodion-icon-style-xclose ):not( .kt-accodion-icon-style-arrow ) .kt-blocks-accordion-header.kt-accordion-panel-active .kt-blocks-accordion-icon-trigger:before {background:#f3690e;}
</style>
<script src="js/jquery-jquery.js" id="jquery-core-js"></script>
<script src="js/front-jquery.cookie-1.4.1.min.js" id="fresh5-jquery-cookie-js"></script>
<script id="wpfresh5_front_js-js-extra">
var wpfresh5_vars = {"message":"","button":"Accept","decline_button":"Decline","more":"Cookie Policy","url":"","decline_url":"#","cookie_enabled":"0","cookie_pos":"0"};
</script>
<script src="js/js-wpfresh5-front.js" id="wpfresh5_front_js-js"></script>
<link rel="https://api.w.org/" href="https://freefiregenerator.in/wp-json/"><link rel="alternate" type="application/json" href="https://freefiregenerator.in/wp-json/wp/v2/pages/19"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://freefiregenerator.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://freefiregenerator.in/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.5.6">
<link rel="shortlink" href="https://freefiregenerator.in/">
<link rel="alternate" type="application/json+oembed" href="https://freefiregenerator.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffreefiregenerator.in%2F">
<link rel="alternate" type="text/xml+oembed" href="https://freefiregenerator.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffreefiregenerator.in%2F&amp;format=xml">
<script id="wpcp_disable_selection" type="text/javascript">
//<![CDATA[
var image_save_msg='You Can Not Save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Not alowed";

function disableEnterKey(e)
{
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
     {
          wpfresh5_show_msg('You are not allowed to copy content or view source');
          return false;
     }else
     	return true;
     }
}

function disable_copy(e)
{
	var elemtype = e.target.nodeName;
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	elemtype = elemtype.toUpperCase();
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {wpfresh5_show_msg(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		if (smessage !== "" && e.detail == 2)
			wpfresh5_show_msg(smessage);

		if (isSafari)
			return true;
		else
			return false;
	}
}
function disable_copy_ie()
{
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if (elemtype == "IMG") {wpfresh5_show_msg(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		//alert(navigator.userAgent.indexOf('MSIE'));
			//if (smessage !== "") wpfresh5_show_msg(smessage);
		return false;
	}
}
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;

    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}

    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};
//]]>
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
	//<![CDATA[
	document.ondragstart = function() { return false;}
	    function nocontext(e) {
	       return false;
	    }
	    document.oncontextmenu = nocontext;
	//]]>
	</script>
<link rel="preload" id="kadence-header-preload" href="https://freefiregenerator.in/wp-content/themes/kadence/assets/css/header.min.css?ver=1.0.26" as="style">
<link rel="preload" id="kadence-content-preload" href="https://freefiregenerator.in/wp-content/themes/kadence/assets/css/content.min.css?ver=1.0.26" as="style">
<link rel="preload" id="kadence-footer-preload" href="https://freefiregenerator.in/wp-content/themes/kadence/assets/css/footer.min.css?ver=1.0.26" as="style">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><script async src="js/scripts-invisible.js"></script></head>
<body class="home page-template-default page page-id-19 wp-embed-responsive footer-on-bottom animate-body-popup hide-focus-outline link-style-standard content-title-style-normal content-width-normal content-style-unboxed content-vertical-padding-show non-transparent-header mobile-non-transparent-header">
<div id="wrapper" class="site">
<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
<link rel="stylesheet" id="kadence-header-css" href="css/css-header.min.css" media="all">
<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope>
<div id="main-header" class="site-header-wrap">
<div class="site-header-inner-wrap">
<div class="site-header-upper-wrap">
<div class="site-header-upper-inner-wrap">
<div class="site-main-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-standard" data-section="kadence_customizer_header_main">
<div class="site-header-row-container-inner">
<div class="site-container">
<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
<div class="site-header-main-section-left site-header-section site-header-section-left">
<div class="site-header-item site-header-focus-item" data-section="title_tagline">
<div class="site-branding branding-layout-standard"><a class="brand" href="index.html" rel="home" aria-label="Free Fire Generator"><div class="site-title-wrap"><p class="site-title">Free Fire Generator</p></div></a></div></div>
</div>
<div class="site-header-main-section-right site-header-section site-header-section-right">
<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_primary_navigation">
<nav id="site-navigation" class="main-navigation header-navigation nav--toggle-sub header-navigation-style-standard header-navigation-dropdown-animation-none" role="navigation" aria-label="Primary Navigation">
<div class="primary-menu-container header-menu-container">
<ul id="primary-menu" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11"><a href="index.html" aria-current="page">Home</a></li>
</ul> </div>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mobile-header" class="site-mobile-header-wrap">
<div class="site-header-inner-wrap">
<div class="site-header-upper-wrap">
<div class="site-header-upper-inner-wrap">
<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-standard site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
<div class="site-header-row-container-inner">
<div class="site-container">
<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
<div class="site-header-main-section-left site-header-section site-header-section-left">
<div class="site-header-item site-header-focus-item" data-section="title_tagline">
<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-inherit branding-mobile-layout-inherit"><a class="brand" href="index.html" rel="home" aria-label="Free Fire Generator"><div class="site-title-wrap"><div class="site-title vs-md-false">Free Fire Generator</div></div></a></div></div>
</div>
<div class="site-header-main-section-right site-header-section site-header-section-right">
<div class="site-header-item site-header-focus-item site-header-item-navgation-popup-toggle" data-section="kadence_customizer_mobile_trigger">
<div class="mobile-toggle-open-container">
<button id="mobile-toggle" class="menu-toggle-open drawer-toggle menu-toggle-style-default" aria-label="Open menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-close">
<span class="menu-toggle-icon"><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-menu-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><title>Toggle Menu</title><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</svg></span></span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="inner-wrap" class="wrap hfeed kt-clear">
<link rel="stylesheet" id="kadence-content-css" href="css/css-content.min.css" media="all">
<div id="primary" class="content-area">
<div class="content-container site-container">
<main id="main" class="site-main" role="main">
<div class="content-wrap">
<article id="post-19" class="entry content-bg single-entry post-19 page type-page status-publish has-post-thumbnail hentry">
<div class="entry-content-wrap">
<header class="entry-header page-title title-align-inherit title-tablet-align-inherit title-mobile-align-inherit">
<h1 class="entry-title">Free Fire Generator | Unlimited Free Fire Diamonds Generator</h1></header>
<div class="entry-content single-content">
<p>Welcome to world&rsquo;s best <strong>free fire generator</strong> tool for generating unlimited free fire diamonds instantly into your free fire account. Our generator has lots of features and it&rsquo;s thoroughly secure to use. Try once and you&rsquo;ll be amazed to see the speed, you don&rsquo;t need to wait for hours or go through multiple steps to get your <em>unlimited free fire diamonds</em>. </p>
<p>Before using our generator you need to keep few things in your mind, they&rsquo;re are: </p>
<div class="wp-block-kadence-iconlist kt-svg-icon-list-items kt-svg-icon-list-items_e38222-81 kt-svg-icon-list-columns-1 alignnone"><ul class="kt-svg-icon-list"><li class="kt-svg-icon-list-style-default kt-svg-icon-list-item-wrap kt-svg-icon-list-item-0"><div style="display:inline-flex;justify-content:center;align-items:center" class="kt-svg-icon-list-single kt-svg-icon-list-single-fe_checkCircle"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 24 24" height="20" width="20" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg></div><span class="kt-svg-icon-list-text">Make sure you have your free fire username with your before using our free fire generator.</span></li><li class="kt-svg-icon-list-style-default kt-svg-icon-list-item-wrap kt-svg-icon-list-item-1"><div style="display:inline-flex;justify-content:center;align-items:center" class="kt-svg-icon-list-single kt-svg-icon-list-single-fe_checkCircle"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 24 24" height="20" width="20" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg></div><span class="kt-svg-icon-list-text">Try to use our generator on any android or IOS device for better and instant response. </span></li><li class="kt-svg-icon-list-style-default kt-svg-icon-list-item-wrap kt-svg-icon-list-item-2"><div style="display:inline-flex;justify-content:center;align-items:center" class="kt-svg-icon-list-single kt-svg-icon-list-single-fe_checkCircle"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 24 24" height="20" width="20" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg></div><span class="kt-svg-icon-list-text">Don&rsquo;t use our generator multiple times frequently, before using second time try to give at least 2 hour buffer.</span></li></ul></div>
<div class="wp-block-kadence-advancedbtn kt-btn-align-left kt-btn-tablet-align-inherit kt-btn-mobile-align-inherit kt-btns-wrap kt-btns_217170-b0"><div class="kt-btn-wrap kt-btn-wrap-0"><a class="kt-button button kt-btn-0-action kt-btn-size-large kt-btn-style-basic kt-btn-svg-show-always kt-btn-has-text-true kt-btn-has-svg-true" href="generator.html" target="_blank" rel="noreferrer noopener nofollow"><div style="display:inline-flex;justify-content:center;align-items:center" class="kt-btn-svg-icon kt-btn-svg-icon-fas_gem kt-btn-side-left"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 576 512" height="14" width="14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z"></path></svg></div><span class="kt-btn-inner-text">Access Online Generator</span></a></div></div>
<h2 id="kt-adv-heading_31d23f-5b" class="kt-adv-heading_31d23f-5b wp-block-kadence-advancedheading" style="text-align:left;color:#000000">Free Fire Generator Features</h2>
<div class="wp-block-kadence-rowlayout alignnone"><div id="kt-layout-id_16aef1-8f" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_16aef1-8f has-theme-palette-9-background-color"><div class="kt-row-column-wrap kt-has-3-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_2d78b1-2b"><div class="kt-inside-inner-col">
<div id="kt-info-box_453e22-e8" class="wp-block-kadence-infobox"><a class="kt-blocks-info-box-link-wrap info-box-link kt-blocks-info-box-media-align-top kt-info-halign-center" href="index.html"><div class="kt-blocks-info-box-media-container"><div class="kt-blocks-info-box-media kt-info-media-animate-none"><div class="kadence-info-box-icon-container kt-info-icon-animate-none"><div class="kadence-info-box-icon-inner-container"><span style="display:block;justify-content:center;align-items:center" class="kt-info-svg-icon kt-info-svg-icon-fa_telegram-plane"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 448 512" height="50" width="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin meet"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></span></div></div></div></div><div class="kt-infobox-textcontent"><h3 class="kt-blocks-info-box-title">Fastest</h3><p class="kt-blocks-info-box-text">Our free fire generator is the fastest generator on the web. Try it once and you&rsquo;ll share it with our friends, Don&rsquo;t forget to bookmark our website. </p></div></a></div>
</div></div>
<div class="wp-block-kadence-column inner-column-2 kadence-column_642fee-f3"><div class="kt-inside-inner-col">
<div id="kt-info-box_d93465-37" class="wp-block-kadence-infobox"><a class="kt-blocks-info-box-link-wrap info-box-link kt-blocks-info-box-media-align-top kt-info-halign-center" href="index.html"><div class="kt-blocks-info-box-media-container"><div class="kt-blocks-info-box-media kt-info-media-animate-none"><div class="kadence-info-box-icon-container kt-info-icon-animate-none"><div class="kadence-info-box-icon-inner-container"><span style="display:block;justify-content:center;align-items:center" class="kt-info-svg-icon kt-info-svg-icon-ic_shield"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 8 8" height="50" width="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M4 0l-.19.09-3.5 1.47-.31.13v.31c0 1.66.67 3.12 1.47 4.19.4.53.83.97 1.25 1.28.42.31.83.53 1.28.53.46 0 .86-.22 1.28-.53.42-.31.85-.75 1.25-1.28.8-1.07 1.47-2.53 1.47-4.19v-.31l-.31-.13-3.5-1.47-.19-.09zm0 1.09v5.91c-.04 0-.33-.07-.66-.31s-.71-.63-1.06-1.09c-.64-.85-1.14-2.03-1.22-3.28l2.94-1.22z"></path></svg></span></div></div></div></div><div class="kt-infobox-textcontent"><h3 class="kt-blocks-info-box-title">Secure</h3><p class="kt-blocks-info-box-text">Our generator is the securest generator on the web, yes you read it right. While using our generator you don&rsquo;t even have to think about a single thing.</p></div></a></div>
</div></div>
<div class="wp-block-kadence-column inner-column-3 kadence-column_82263e-64"><div class="kt-inside-inner-col">
<div id="kt-info-box_30b40e-99" class="wp-block-kadence-infobox"><a class="kt-blocks-info-box-link-wrap info-box-link kt-blocks-info-box-media-align-top kt-info-halign-center" href="index.html"><div class="kt-blocks-info-box-media-container"><div class="kt-blocks-info-box-media kt-info-media-animate-none"><div class="kadence-info-box-icon-container kt-info-icon-animate-none"><div class="kadence-info-box-icon-inner-container"><span style="display:block;justify-content:center;align-items:center" class="kt-info-svg-icon kt-info-svg-icon-fe_chrome"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 24 24" height="50" width="50" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><line x1="21.17" y1="8" x2="12" y2="8"></line><line x1="3.95" y1="6.06" x2="8.54" y2="14"></line><line x1="10.88" y1="21.94" x2="15.46" y2="14"></line></svg></span></div></div></div></div><div class="kt-infobox-textcontent"><h3 class="kt-blocks-info-box-title">Responsive</h3><p class="kt-blocks-info-box-text">Our generator is highly responsive you can use our free fire generator on any device you want without losing the feel, try it today now.</p></div></a></div>
</div></div>
</div></div></div>
<div class="wp-block-kadence-rowlayout alignnone"><div id="kt-layout-id_11daf7-60" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_11daf7-60 has-theme-palette-9-background-color"><div class="kt-row-column-wrap kt-has-3-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_bde442-64"><div class="kt-inside-inner-col">
<div id="kt-info-box_bc077c-0e" class="wp-block-kadence-infobox"><a class="kt-blocks-info-box-link-wrap info-box-link kt-blocks-info-box-media-align-top kt-info-halign-center" href="index.html"><div class="kt-blocks-info-box-media-container"><div class="kt-blocks-info-box-media kt-info-media-animate-none"><div class="kadence-info-box-icon-container kt-info-icon-animate-none"><div class="kadence-info-box-icon-inner-container"><span style="display:block;justify-content:center;align-items:center" class="kt-info-svg-icon kt-info-svg-icon-fas_money-bill"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 640 512" height="50" width="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M608 64H32C14.33 64 0 78.33 0 96v320c0 17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zM48 400v-64c35.35 0 64 28.65 64 64H48zm0-224v-64h64c0 35.35-28.65 64-64 64zm272 176c-44.19 0-80-42.99-80-96 0-53.02 35.82-96 80-96s80 42.98 80 96c0 53.03-35.83 96-80 96zm272 48h-64c0-35.35 28.65-64 64-64v64zm0-224c-35.35 0-64-28.65-64-64h64v64z"></path></svg></span></div></div></div></div><div class="kt-infobox-textcontent"><h3 class="kt-blocks-info-box-title">Free Forever</h3><p class="kt-blocks-info-box-text">We understand the value of money even a single penny worth that&rsquo;s why we kept our free fire diamonds generator free for everyone.</p></div></a></div>
</div></div>
<div class="wp-block-kadence-column inner-column-2 kadence-column_d59fb5-fb"><div class="kt-inside-inner-col">
<div id="kt-info-box_d36e13-a0" class="wp-block-kadence-infobox"><a class="kt-blocks-info-box-link-wrap info-box-link kt-blocks-info-box-media-align-top kt-info-halign-center" href="index.html"><div class="kt-blocks-info-box-media-container"><div class="kt-blocks-info-box-media kt-info-media-animate-none"><div class="kadence-info-box-icon-container kt-info-icon-animate-none"><div class="kadence-info-box-icon-inner-container"><span style="display:block;justify-content:center;align-items:center" class="kt-info-svg-icon kt-info-svg-icon-ic_code"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 8 8" height="50" width="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5 0l-3 6h1l3-6h-1zm-4 1l-1 2 1 2h1l-1-2 1-2h-1zm5 0l1 2-1 2h1l1-2-1-2h-1z" transform="translate(0 1)"></path></svg></span></div></div></div></div><div class="kt-infobox-textcontent"><h3 class="kt-blocks-info-box-title">Latest Tech</h3><p class="kt-blocks-info-box-text">We have used the latest technology in our diamonds generator. We did not compromised a single thing while developing this free fire generator.</p></div></a></div>
</div></div>
<div class="wp-block-kadence-column inner-column-3 kadence-column_8e5bdb-fa"><div class="kt-inside-inner-col">
<div id="kt-info-box_738750-2e" class="wp-block-kadence-infobox"><a class="kt-blocks-info-box-link-wrap info-box-link kt-blocks-info-box-media-align-top kt-info-halign-center" href="index.html"><div class="kt-blocks-info-box-media-container"><div class="kt-blocks-info-box-media kt-info-media-animate-none"><div class="kadence-info-box-icon-container kt-info-icon-animate-none"><div class="kadence-info-box-icon-inner-container"><span style="display:block;justify-content:center;align-items:center" class="kt-info-svg-icon kt-info-svg-icon-ic_chat"><svg style="display:inline-block;vertical-align:middle" viewbox="0 0 8 8" height="50" width="50" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v5l1-1h1v-3h3v-1h-5zm3 2v4h4l1 1v-5h-5z"></path></svg></span></div></div></div></div><div class="kt-infobox-textcontent"><h3 class="kt-blocks-info-box-title">Chat System</h3><p class="kt-blocks-info-box-text">We have integrated chat system, after successfully using our diamonds generator tool you can chat with our players and ask them their exprience.</p></div></a></div>
</div></div>
</div></div></div>
<h2 id="kt-adv-heading_f1fd3b-bb" class="kt-adv-heading_f1fd3b-bb wp-block-kadence-advancedheading" style="text-align:center;color:#000000">Frequently Asked Questions</h2>
<div class="wp-block-kadence-rowlayout alignnone"><div id="kt-layout-id_9b90d9-99" class="kt-row-layout-inner kt-layout-id_9b90d9-99"><div class="kt-row-column-wrap kt-has-3-columns kt-gutter-default kt-v-gutter-default kt-row-valign-middle kt-row-layout-center-half kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row  kt-custom-first-width-25  kt-custom-second-width-50  kt-custom-third-width-25">
<div class="wp-block-kadence-column inner-column-1 kadence-column_4cf0cf-0e"><div class="kt-inside-inner-col"></div></div>
<div class="wp-block-kadence-column inner-column-2 kadence-column_5ea6c4-78"><div class="kt-inside-inner-col">
<div class="wp-block-kadence-accordion aligncenter"><div class="kt-accordion-wrap kt-accordion-wrap kt-accordion-id_923c35-46 kt-accordion-has-6-panes kt-active-pane-0 kt-accordion-block kt-pane-header-alignment-left kt-accodion-icon-style-basic kt-accodion-icon-side-right" style="max-width:none"><div class="kt-accordion-inner-wrap" data-allow-multiple-open="false" data-start-open="0">
<div class="wp-block-kadence-pane kt-accordion-pane kt-accordion-pane-5 kt-pane_a5382f-d8"><div class="kt-accordion-header-wrap"><button class="kt-blocks-accordion-header kt-acccordion-button-label-show"><span class="kt-blocks-accordion-title-wrap"><span class="kt-blocks-accordion-title">How to use the free fire generator?</span></span><span class="kt-blocks-accordion-icon-trigger"></span></button></div><div class="kt-accordion-panel"><div class="kt-accordion-panel-inner">
<p>It is very simple, click on the above &ldquo;access online generator&rdquo; and follow the instructions on that page to get the results.</p>
</div></div></div>
<div class="wp-block-kadence-pane kt-accordion-pane kt-accordion-pane-6 kt-pane_fd769d-80"><div class="kt-accordion-header-wrap"><button class="kt-blocks-accordion-header kt-acccordion-button-label-show"><span class="kt-blocks-accordion-title-wrap"><span class="kt-blocks-accordion-title">How to complete the human verification?</span></span><span class="kt-blocks-accordion-icon-trigger"></span></button></div><div class="kt-accordion-panel"><div class="kt-accordion-panel-inner">
<p>You need to follow the instructions on the page, you just need to complete few tasks to verify if you&rsquo;re a human or not. Due to heavy traffic and stopping the robot abuse of our generator everyone has to go through the human verification process.</p>
</div></div></div>
<div class="wp-block-kadence-pane kt-accordion-pane kt-accordion-pane-6 kt-pane_872c66-16"><div class="kt-accordion-header-wrap"><button class="kt-blocks-accordion-header kt-acccordion-button-label-show"><span class="kt-blocks-accordion-title-wrap"><span class="kt-blocks-accordion-title">How to skin the human verification?</span></span><span class="kt-blocks-accordion-icon-trigger"></span></button></div><div class="kt-accordion-panel"><div class="kt-accordion-panel-inner">
<p>It is impossible to skin the human verification, because it a security feature to stop the robot abuse of our generator and also due to heavy traffic everyone has to go through the human verification process.</p>
</div></div></div>
</div></div></div>
</div></div>
<div class="wp-block-kadence-column inner-column-3 kadence-column_41aea8-f1"><div class="kt-inside-inner-col"></div></div>
</div></div></div>
</div>
</div>
</article>
</div>
</main>
</div>
</div>
</div>
<link rel="stylesheet" id="kadence-footer-css" href="css/css-footer.min.css" media="all">
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-footer-wrap">
<div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_bottom">
<div class="site-footer-row-container-inner">
<div class="site-container">
<div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-2 site-footer-row-column-layout-equal site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
<div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area site-info site-footer-focus-item content-align-standard content-tablet-align-center content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
<div class="footer-widget-area-inner site-info-inner">
<div class="footer-html inner-link-style-normal"><div class="footer-html-inner"><p>&copy; 2021 Free Fire Generator</p>
</div></div> </div>
</div>
</div>
<div class="site-footer-bottom-section-2 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area widget-area site-footer-focus-item footer-navigation-wrap content-align-right content-tablet-align-center content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default footer-navigation-layout-stretch-false" data-section="kadence_customizer_footer_navigation">
<div class="footer-widget-area-inner footer-navigation-inner">
<nav id="footer-navigation" class="footer-navigation" role="navigation" aria-label="Footer Navigation">
<div class="footer-menu-container">
<ul id="footer-menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="about-us.html">About Us</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="digital-millennium-copyright-act-notice.html">DMCA</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="privacy-policy.html">Privacy Policy</a></li>
</ul> </div>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<div id="mobile-drawer" class="popup-drawer popup-drawer-layout-sidepanel popup-drawer-animation-fade popup-drawer-side-right" data-drawer-target-string="#mobile-drawer">
<div class="drawer-overlay" data-drawer-target-string="#mobile-drawer"></div>
<div class="drawer-inner">
<div class="drawer-header">
<button class="menu-toggle-close drawer-toggle" aria-label="Close menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-open">
<span class="toggle-close-bar"></span>
<span class="toggle-close-bar"></span>
</button>
</div>
<div class="drawer-content mobile-drawer-content content-align-left content-valign-top">
<div class="site-header-item site-header-focus-item site-header-item-mobile-navigation mobile-navigation-layout-stretch-false" data-section="kadence_customizer_mobile_navigation">
<nav id="mobile-site-navigation" class="mobile-navigation drawer-navigation drawer-navigation-parent-toggle-false" role="navigation" aria-label="Primary Mobile Navigation">
<div class="mobile-menu-container drawer-menu-container">
<ul id="mobile-menu" class="menu has-collapse-sub-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11"><a href="index.html" aria-current="page">Home</a></li>
</ul> </div>
</nav>
</div>
</div>
</div>
</div>
<script id="kadence-navigation-js-extra">
var kadenceConfig = {"screenReader":{"expand":"Expand child menu","collapse":"Collapse child menu"},"breakPoints":{"desktop":"1024","tablet":768}};
</script>
<script src="js/js-navigation.min.js" id="kadence-navigation-js" async></script>
<script src="js/dist-kt-accordion-min.js" id="kadence-blocks-accordion-js-js"></script>
<script src="js/js-wp-embed.min.js" id="wp-embed-js"></script>
<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
		</script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'692c3150cebe1f9b',m:'ye_34qLQ7W7FzHM.bwngPBUq5WVMycrAorQN42CMxf4-1632320622-0-AWg+vS1AlFnpTow38kDx6IXQ8o9TnglzBjLlDjaqBUIYoTV2FmTk+5Iizm5LKkfB4spiAFUhjYokNMVFLgzN6iczSTdynpLgQgc4QlQqc99v/THdCjmCoydtz3o65PoWbQ==',s:[0x6ec43ceb99,0x5d8492faf8],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></body>
</html>
