.wpfresh5-cookie-pop {
    background-color: #000;
    /*border-bottom: 1px solid #fff;*/
    color: #fff;
    left: 0;
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
    z-index: 90000;
}

.wpfresh5-cookie-pop button,
.wpfresh5-cookie-pop .wpfs5decline-btn
 {
    margin: 10px;
}

.wpfresh5-cookie-pop .wpfs5decline-btn {

}

.wpfresh5-cookie-pop.cookie-pos-1 {
  top: 0;
  bottom: auto;
}

#wpf5-move-to-top {
    display: none;
    background-color: #49a0ff;
    color: #fff !important;
    /*color: #372E2D;*/
    cursor: pointer;
    /*display: inline-block;*/
    font-weight: bold;
    height: auto;
    /*padding: 14px 10px;*/
    padding: 8px 10px;
    position: fixed;
    right: 5px;
    bottom: 58px;
    transition: all 0.25s linear 0s;
    width: auto;
    z-index: 99999;
    /*background: #eee;*/
}

#wpf5-move-to-top .fa-chevron-up {
    font-size: 22px;
/*    position: absolute;
    top: 9px;*/
}

#wpfresh5-translate {
    position: fixed;
    top: 2px;
    right: 2px;
    z-index: 9999;
}

@media screen and (max-width: 650px) {
    #wpfresh5-translate {
        display: none !important;
    }
}

/* Social Buttons */
.dsb-btn{padding:8px 16px;margin-right:8px;}.dsb-btn:hover,.dsb-btn:focus,.dsb-btn:active{color:#ffffff !important;text-decoration:none !important}.dsb-white{color:#ffffff}.dsb-facebook{color:#3b5998}.dsb-twitter{color:#4099ff}.dsb-googleplus{color:#dd4b39}.dsb-pinterest{color:#c92228}.dsb-linkedin{color:#007bb5}.dsb-facebook-bg{background:#3b5998}.dsb-twitter-bg{background:#4099ff}.dsb-googleplus-bg{background:#dd4b39}.dsb-pinterest-bg{background:#c92228}.dsb-linkedin-bg{background:#007bb5}.dsb-facebook-bg:hover,.dsb-facebook-bg:focus,.dsb-facebook-bg:active{background:#2d4373}.dsb-twitter-bg:hover,.dsb-twitter-bg:focus,.dsb-twitter-bg:active{background:#0d7eff}.dsb-googleplus-bg:hover,.dsb-googleplus-bg:focus,.dsb-googleplus-bg:active{background:#c23321}.dsb-pinterest-bg:hover,.dsb-pinterest-bg:focus,.dsb-pinterest-bg:active{background:#9d1b1f}.dsb-linkedin-bg:hover,.dsb-linkedin-bg:focus,.dsb-linkedin-bg:active{background:#005882}

/* Monetization */

/* Amazon Ads */

.wpfs5_am_ads {
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    vertical-align: top;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.wpfs5_am_ads a {
  text-decoration: none !important;
  border: none;
  box-shadow: none !important;
  /*color: blue !important;*/
}

.wpfs5_am_ads * {
  box-sizing: border-box !important;
}

.wpfs5_am_ads.per_row_1 .wpfs5_am {
  flex-basis: 100%;
  width: 100%;
}

.wpfs5_am_ads.per_row_2 .wpfs5_am {
  flex-basis: 50%;
  width: 50%;
}

.wpfs5_am_ads.per_row_3 .wpfs5_am {
  flex-basis: 33.33333333%;
  width: 33.33333333%;
}

.wpfs5_am_ads.per_row_4 .wpfs5_am {
  flex-basis: 25%;
  width: 25%;
}

.wpfs5_am_ads.per_row_5 .wpfs5_am {
  flex-basis: 20%;
  width: 20%;
}

@media only screen and (max-width: 600px) {
  .wpfs5_am_ads .wpfs5_am {
    flex-basis: inherit !important;
    display: block !important;
    width: 100% !important;
  }

  .wpfs5_am_ads {
    margin: 0 !important;
  }
}

.wpfs5_am {
  background-color: #ffffff;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border: 1px solid white;
  transition: all 0.3s ease;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex-grow: 1;
  flex-basis: 50%;
}

.wpfs5_am:hover {
    box-shadow: 0 8px 16px -6px #eee;
    border: 1px solid #ddd;
}

.wpfs5_thumb {
  text-align: center;
  padding: 15px;
}

.wpfs5_thumb img {
  border: 0 none;
  box-shadow: none;
  max-height: 200px;
  max-width: 100%;
  /*width: 100%;*/
  height: auto;
  vertical-align: middle;
  display:inline-block !important;
}

.wpfs5_am_t {
  margin-bottom: 12px;
  margin-top: 12px;
  font-weight: normal;
  color: gray !important;
  font-size: 90%;
  line-height: normal;
}

.wpfs5_am_src {
  margin-top: 4px;
  margin-bottom: 8px;
  text-align: center;
}

.wpfs5_am_l {
  display: none;
  text-align: center;
  text-decoration: none !important;
  border-bottom: none!important;
  box-shadow: none !important;
  background: #f3d078;
  background: -webkit-linear-gradient(top,#f7dfa5,#f0c14b);
  background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7dfa5', endColorstr='#f0c14b', GradientType=0);
  border-radius: 2px;
  color: #111;
  font-size: 14px;
  padding: 5px;
  font-family: Arial, Helvetica;
}

.wpfs5_am:hover .wpfs5_am_l {
  display: block;
}

.wpfs5_buybtn {
  height: 40px;
  margin-top: 5px;
}

/* Price */
.wpfs5_am_p {
  text-align: center;
  color: gray !important;
  margin-bottom: 10px;
}

.wpfs5_am_src img {
  display: inline-block !important;
}

/* GDPR */

input.gpdrfield,
textarea.gpdrfield {
    /*background: #f7f7f7;*/
    /*background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));*/
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    color: #686868;
    padding: 0.625em 0.4375em;
    width: 100%;
}

select.gpdrfield {
    /*background: #f7f7f7;*/
    /*background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));*/
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    color: #686868;
    padding: 0.625em 0.4375em;
    width: 100%;
    display: block;
}

label.gpdrlabel {
  margin-top: 12px;
  display: block;
}

button.gdprsubmitbtn {
  background-color: #2050e0;
  display: block;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  border-radius: .3rem;
  cursor: pointer;
  /*height: 5rem;*/
  /*line-height: 5rem;*/
  font-weight: 700;
  font-size: 1.2rem;
  padding: 10px;
  border: 0;
  text-shadow: none;
  box-shadow: none;
}